<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlMainStartHourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_toStartOf="@id/rlMainStartMinute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:text="Start hour"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainStartMinuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainStartHourText"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/rlMainStartMinute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:text="Start minute"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainInNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainCycle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tvMainInNext"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:text="You are going to sleep next 0h30m"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainStartHour"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <ImageButton
            android:id="@+id/ivMainStartHourMinus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:src="@drawable/ic_subtract" />

        <TextView
            android:id="@+id/tvMainStartHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="12"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ivMainStartHourPlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainStartMinute"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainStartHour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/ivMainStartMinuteMinus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:src="@drawable/ic_subtract" />

        <TextView
            android:id="@+id/tvMainStartMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ivMainStartMinutePlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainStartMinute"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/rlMainCycle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:text="Cycle"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainCycle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainStartMinute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/ivMainCycleMinus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"
            android:src="@drawable/ic_subtract" />

        <TextView
            android:id="@+id/tvMainCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ivMainCyclePlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainWakeUpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainInNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tvMainAlarmAt"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="You should set alarm at 5:00"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnMainSleepNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMainWakeUpTime"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="Sleep now"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textSize="13sp" />

</RelativeLayout>
